    { id: 1, value: '/CardImages/ace.png', isFlipped: false, isMatched: false },
    { id: 2, value: '/CardImages/ace.png', isFlipped: false, isMatched: false },
    { id: 3, value: '/CardImages/2.png', isFlipped: false, isMatched: false },
    { id: 4, value: '/CardImages/2.png', isFlipped: false, isMatched: false },
    { id: 5, value: '/CardImages/3.png', isFlipped: false, isMatched: false },
    { id: 6, value: '/CardImages/3.png', isFlipped: false, isMatched: false },
    { id: 7, value: '/CardImages/4.png', isFlipped: false, isMatched: false },
    { id: 8, value: '/CardImages/4.png', isFlipped: false, isMatched: false },
    { id: 9, value: '/CardImages/5.png', isFlipped: false, isMatched: false },
    { id: 10, value: '/CardImages/5.png', isFlipped: false, isMatched: false },
    { id: 11, value: '/CardImages/6.png', isFlipped: false, isMatched: false },
    { id: 12, value: '/CardImages/6.png', isFlipped: false, isMatched: false },
    { id: 13, value: '/CardImages/7.png', isFlipped: false, isMatched: false },
    { id: 14, value: '/CardImages/7.png', isFlipped: false, isMatched: false },
    { id: 15, value: '/CardImages/8.png', isFlipped: false, isMatched: false },
    { id: 16, value: '/CardImages/8.png', isFlipped: false, isMatched: false },

